{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "custom/vpn",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©ұ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "уұ“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "пҖЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    "format": "у°Қӣ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "format": "{icon} <span color='#74c7ec'>  вҶ“{bandwidthDownBytes}</span> <span color='#f38ba8'>вҶ‘{bandwidthUpBytes}</span>",
    "format-wifi": "{icon} <span color='#74c7ec'>  вҶ“{bandwidthDownBytes}</span> <span color='#f38ba8'>вҶ‘{bandwidthUpBytes}</span>",
    "format-ethernet": "у°ҖӮ <span color='#74c7ec'>  вҶ“{bandwidthDownBytes}</span> <span color='#f38ba8'>вҶ‘{bandwidthUpBytes}</span>",
    "format-disconnected": "у°Ө® Disconnected",
    "tooltip-format-wifi": "{essid} ({frequency} GHz) - {ipaddr}",
    "tooltip-format-ethernet": "Connected - {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2, // ЩӮЩ„Щ„ЩҶШ§ Ш§Щ„ЩҖ interval Щ…ШҙШ§ЩҶ ШӘЩғЩҲЩҶ Ш§Щ„ЩӮШұШ§ШЎШ© ШЈШҜЩӮ Щ„ШӯШёШ© ШЁЩ„ШӯШёШ©
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "custom/vpn": {
    "exec": "if nmcli -t -f name,device,state connection show --active | grep -q 'wg0'; then echo '{\"text\": \"у°–Ӯ\", \"class\": \"connected\", \"tooltip\": \"VPN Active\"}'; else echo '{\"text\": \"у°–ғ\", \"class\": \"disconnected\", \"tooltip\": \"VPN Inactive\"}'; fi",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "on-click": "nmcli connection up wg0",
    "on-click-right": "nmcli connection down wg0"
},
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "пҮҰ",
    "format-icons": {
      "charging": ["у°ўң", "у°ӮҶ", "у°ӮҮ", "у°ӮҲ", "у°ўқ", "у°Ӯү", "у°ўһ", "у°ӮҠ", "у°ӮӢ", "у°Ӯ…"],
      "default": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
    },
    "format-full": "у°Ӯ…",
    "tooltip-format-discharging": "{power:>1.0f}WвҶ“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвҶ‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пҠ”",
    "format-off": "у°ӮІ",
    "format-disabled": "у°ӮІ",
    "format-connected": "у°Ӯұ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пҖҘ",
      "headset": "пҖҘ",
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "пҒ“",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Қ¬",
      "transcribing": "у°”ҹ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
